user  nginx;
worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend-server {
        server backend:8080;
    }


    server {
        listen 80;
        listen  [::]:80;
        server_name localhost;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /hello/ {
            proxy_pass http://backend-server/hello/;
        }
    }
}
